<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloop Animation Test</title>

    <style>


        @-webkit-keyframes bloop_opacity {
            0%   { opacity: 0; }
            10%  { opacity: 1; }
            50%  { opacity: 1; }
            60%  { opacity: 0; }
            100% { opacity: 0; }
        }

        @-webkit-keyframes bloop_meter {
            0%   { width: 0;    }
            10%  { width: 0;    }
            40%  { width: 100%; }
            100% { width: 100%; }
        }

        .bloop {
            box-sizing: border-box;
            position:   absolute;
            width:      200px;
            height:     100px;
            padding:    12px;

            opacity:     0;

            background-color: hotpink;
            border-radius:    12px;

            -webkit-animation-duration:         10s;
            -webkit-animation-fill-mode:        forwards; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-name:             bloop_opacity; 
            -webkit-transition:                 opacity 0 ease-in-out;
        }

        .bloop:after {
            content:    '';
            display:    block;
            position:   absolute;
            bottom:     -16px;
            left:       50%;
            width:      0; 
            height:     0;

            margin-left:    -16px; 
            border-left:    16px solid transparent;
            border-right:   16px solid transparent;
            border-top:     16px solid hotpink;
        }

        .bloop .meter {
            width:      100%;
            height:     16px;
            background: red;
        }

        .bloop .meter .bar {
            display:    block;
            background: green;
            width:      0;
            height:     100%;

            -webkit-animation-duration:         10s;
            -webkit-animation-fill-mode:        forwards; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-name:             bloop_meter; 
            -webkit-transition:                 opacity 0 linear;
        }



        #b1 {
            top:    100px;
            left:   100px;
        }
        #b1, #b1 .bar {
            -webkit-animation-delay: 0s;
        }


        #b2 {
            top:    100px;
            left:   350px;
        }
        #b2, #b2 .bar {
            -webkit-animation-delay: 2s;
        }


        #b3 {
            top:    100px;
            left:   600px;
        }
        #b3, #b3 .bar {
            -webkit-animation-delay: 4s;
        }


    </style>


</head>
<body>


    <div id="b1" class="bloop">
        <p>Some Content Perhaps?</p>
        <div class="meter"><span class="bar"></span></div>
    </div>

    <div id="b2" class="bloop">
        <p>Some Content Perhaps?</p>
        <div class="meter"><span class="bar"></span></div>
    </div>

    <div id="b3" class="bloop">
        <p>Some Content Perhaps?</p>
        <div class="meter"><span class="bar"></span></div>
    </div>    

</body>
</html>
